spring.application.name=eventmanagement
spring.data.mongodb.uri=mongodb://localhost:27017/eventManagementDB

# JAVA MAIL SENDER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true